  /*Variables Start*/
  :root {
      --color-one: #19c8fa;
      --color-two: #1f2021;
      --color-three: gray;
      --color-four: lightgray;
      --background-color: white;
      --transparent-color: rgb(15 116 143 / 70%);
      --section-padding: 100px;
  }

  * {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }

  /*Variables End*/

  /*Global Rules Start*/
  html {
      scroll-behavior: smooth;
  }

  body {
      font-family: 'Open Sans', sans-serif;
  }

  a {
      text-decoration: none;
  }

  ul {
      list-style: none;
  }

  .container {
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
  }

  /* Small */
  @media (min-width: 768px) {
      .container {
          width: 750px;
      }
  }

  /* Medium */
  @media (min-width: 992px) {
      .container {
          width: 970px;
      }
  }

  /* Large */
  @media (min-width: 1200px) {
      .container {
          width: 1170px;
      }
  }

  /*Global Rules End*/

  /* Component start */
  .main-heading {
      text-align: center;
  }

  .main-heading h2 {
      font-weight: normal;
      font-size: 40px;
      position: relative;
      margin-bottom: 70px;
      text-transform: uppercase;
  }

  .main-heading h2::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      background-color: var(--color-two);
      bottom: -30px;
      width: 120px;
  }

  .main-heading h2::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 2px solid var(--color-two);
      bottom: -38px;
      background-color: var(--background-color);

  }

  .main-heading p {
      width: 550px;
      margin: 0 auto 100px;
      max-width: 100%;
      line-height: 2;
      color: var(--color-three);
  }

  /* Component End */

  /* Start Header */
  header {
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 2;
  }

  header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      min-height: 97px;
  }

  header .container::after {
      content: "";
      position: absolute;
      height: 1px;
      background-color: var(--color-three);
      bottom: 0;
      width: calc(100% - 30px);
  }

  header .logo img {
      height: 40px;
  }

  header nav {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
  }

  header nav .toggle {
      color: var(--background-color);
      font-size: 22px;
  }

  @media (min-width: 768px) {
      header nav .toggle {
          display: none;
      }
  }

  header nav ul {
      display: flex;
  }

  @media (max-width: 767px) {
      header nav ul {
          display: none;
      }

      header nav .toggle:hover+ul {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: rgb(0 0 0 / 50%);
      }

      header nav .toggle:hover+ul li a {
          padding: 15px;
      }
  }

  header nav ul li a {
      display: block;
      color: var(--background-color);
      text-decoration: none;
      font-size: 14px;
      transition: 0.3s;
      padding: 40px 10px;
      position: relative;
      z-index: 2;
  }

  header nav ul li a.active,
  header nav ul li a:hover {
      color: var(--color-one);
      border-bottom: 1px solid var(--color-one);
  }

  header .form {
      width: 40px;
      height: 30px;
      margin-left: 30px;
      position: relative;
      border-left: 1px solid var(--background-color);
  }

  header .form i {
      color: var(--background-color);
      position: absolute;
      font-size: 20px;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
  }

  /* End Header */

  /* Start Landing */
  .landing {
      min-height: 100vh;
      background-color: var(--color-two);
      background-image: url(../imgs/image-planet-1.jpg);
      background-size: cover;
      position: relative;
  }

  .landing .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 50%);
  }

  .landing .text {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 50%;
      padding: 50px;
      background-color: var(--transparent-color);
      display: flex;
      justify-content: flex-end;
      color: var(--background-color);
  }


  .landing .text .content {
      max-width: 500px;
  }

  @media (max-width: 767px) {
      .landing .text {
          width: 100%;
      }

      .landing .text .content {
          max-width: 100%;
      }
  }

  .landing .text .content h2 {
      font-size: 32px;
      font-weight: normal;
      line-height: 1.5;
      margin-bottom: 20px;

  }

  .landing .text .content p {
      font-size: 14px;
      line-height: 2;
  }

  .landing .change-background {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: var(--background-color);
  }

  @media (max-width: 767px) {
      .landing .change-background {
          display: none;
      }
  }

  .landing .right-icon {
      right: 30px;
      color: var(--background-color);
  }

  .landing .left-icon {
      left: 30px;
      color: var(--background-color);
  }

  .landing .bulltes {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30px;
      display: flex;
  }

  .landing .bulltes li {
      width: 15px;
      height: 15px;
      border: 1px solid var(--background-color);
      border-radius: 50%;
      margin-right: 10px;
  }

  .landing .bulltes li.active {
      background-color: var(--color-one);
      border-color: var(--color-one);
  }

  /* End Landing */

  /* Services Start */
  .services {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }

  @media (min-width: 768px) {
      .services .services-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
          column-gap: 40px;
          row-gap: 60px;
      }
  }

  .services .services-card {
      display: flex;
  }

  .services .services-card i {
      margin-right: 50px;
      font-size: 50px;
      color: var(--color-two);
  }

  @media (max-width: 767px) {
      .services .services-card {
          flex-direction: column;
          text-align: center;
          margin-bottom: 40px;
      }

      .services .services-card i {
          margin: 0 0 30px;
      }
  }

  .services-card .text h3 {
      margin-bottom: 30px;
      color: var(--color-one);
  }

  .services-card .text p {
      line-height: 2;
      color: var(--color-three);
  }

  /* Services End */

  /* Design Start*/
  .design {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      height: 600px;
      position: relative;
      display: flex;
      overflow: hidden;
  }

  @media (max-width: 1199px) {
      .design {
          flex-direction: column;
          justify-content: center;
          height: fit-content;
      }
  }

  .design::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 4%);
  }

  .design .image {
      height: 100%;
      margin: 0 20px;
  }

  @media (max-width: 768px) {
      .design .image {
          max-height: 30%;
      }
  }

  @media (max-width: 1199px) {
      .design .image {
          order: 2;
          margin: 0;
      }
  }

  .design .image img {
      position: relative;
      max-width: 100%;
  }

  @media (max-width: 1199px) {
      .design .image img {
          max-width: 100%;
          bottom: -50px;
      }
  }

  .design .text {
      color: var(--background-color);
      padding: 50px;
      background-color: var(--color-one);
      min-width: 500px;
  }

  @media (max-width: 1199px) {
      .design .text {
          width: 100%;
          padding: 50px 100px;
      }
  }

  .design .text h2 {
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 40px;

  }

  .design .text ul li {
      padding: 15px 0;
      font-weight: lighter;
  }

  .design .text ul li::before {
      font-family: "Font Awesome 5 Free";
      content: "\f109";
      font-weight: 900;
      margin-right: 20px;
      position: relative;
      top: 1px;
  }

  /* Design Start */

  /* Portfolio Start */
  .portfolio {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }

  .portfolio .shuffle {
      display: flex;
      justify-content: center;
  }

  .portfolio .shuffle li {
      padding: 10px;
  }

  .portfolio .shuffle li.active {
      background-color: var(--color-one);
      color: var(--background-color);
  }

  .portfolio .images-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 60px;
  }

  .portfolio .images-container .card {
      flex-basis: 100%;
      overflow: hidden;
      position: relative;
  }

  .portfolio .images-container .card:hover .caption {
      bottom: 0;
  }

  .portfolio .images-container .card:hover img {
      transform: rotate(3deg) scale(1.1);
  }


  @media (min-width: 768px) {
      .portfolio .images-container .card {
          flex-basis: 50%;
      }
  }

  @media (min-width: 1200px) {
      .portfolio .images-container .card {
          flex-basis: 25%;
      }
  }

  .portfolio .images-container .card img {
      max-width: 100%;
      transition: 0.3s;
  }

  .portfolio .images-container .card .caption {
      position: absolute;
      left: 0;
      padding: 20px;
      background-color: var(--background-color);
      width: 100%;
      transition: 0.2s;
      bottom: -100%;
  }

  .portfolio .images-container .card .caption h4 {
      font-weight: bold;
      margin-bottom: 10px;
  }

  .portfolio .images-container .card .caption p {
      color: var(--color-one);
  }

  .portfolio .more {
      background-color: var(--color-one);
      color: var(--background-color);
      padding: 15px 20px;
      display: block;
      width: fit-content;
      margin: 30px auto;
      text-decoration: none;
      text-transform: uppercase;
  }

  /* Portfolio End */

  /* Video Start */
  .video {
      position: relative;
  }

  .video::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 40%);
  }

  .video video {
      width: 100%;
  }

  .video .text {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 50px;
      background-color: rgb(15 116 143 / 10%);
      color: var(--background-color);
      text-align: center;
  }

  .video .text h2 {
      margin: 0 0 30px;
      text-transform: uppercase;
      font-weight: normal;
  }

  .video .text p {
      margin-bottom: 30px;
  }

  .video .text button {
      background-color: var(--color-two);
      color: var(--background-color);
      padding: 10px 20px;
      border: none;
      text-transform: uppercase;
  }

  /* Video End */

  /* About Start */
  .about {
      padding-top: var(--section-padding);
      overflow: hidden;
      text-align: center;
  }

  .mobile {
      margin-bottom: 100px;
  }

  @media (max-width: 991px) {
      .mobile {
          margin-bottom: 50px;
      }
  }

  .mobile img {
      width: 100%;
  }

  /* About End */

  /* Stats Start */
  .stats {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      text-align: center;
      background-image: url(../imgs/background-image.jpg);
      background-size: cover;
      position: relative;
  }

  .stats::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 10%);
  }

  .stats .container {
      position: relative;
      display: flex;
      flex-wrap: wrap;

  }

  .stats .container .card {
      color: var(--background-color);
      padding: 50px;
      background-color: rgb(15 116 143 / 40%);
  }

  @media (max-width: 767px) {
      .stats .container .card {
          flex-basis: 100%;
      }
  }

  @media (min-width: 768px) {
      .stats .container .card {
          flex-basis: 50%;
      }
  }

  @media (min-width: 992px) {
      .stats .container .card {
          flex-basis: 25%;
      }
  }

  .stats .container .card i {
      width: 40px;
      height: 40px;
      display: flex;
      background-color: black;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin: 0 auto 30px;
  }

  .stats .container .card .number {
      font-size: 50px;
      font-weight: bold;
      margin: 0 0 20px;
  }

  .stats .container .card p {
      font-size: 14px;
  }

  /* Stats End */

  /* Skills Start */
  .skills {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }

  .skills .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }

  @media (min-width: 992px) {
      .skills .container>div {
          flex-basis: 45%;
      }
  }

  .skills .container>div>h3 {
      margin: 0 0 30px;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
  }

  .skills .container>div>p {
      color: var(--color-three);
      line-height: 2;
      text-align: center;
      margin-bottom: 60px;
  }

  .skills .reviews-card .content {
      display: flex;
      margin-bottom: 30px;
      align-items: center;
  }

  .skills .reviews-card .content img {
      width: 100px;
      margin-right: 50px;
  }

  @media (max-width: 767px) {
      .skills .reviews-card .content {
          flex-direction: column;
          text-align: center;
      }

      .skills .reviews-card .content img {
          margin: 0 auto 20px;
      }
  }

  .skills .reviews-card .text {
      line-height: 1.8;
      border-bottom: 1px solid var(--color-four);
  }

  .skills .reviews-card .text p {
      color: var(--color-three);
      text-align: right;
      font-size: 14px;
      margin-bottom: 10px;
  }

  .skills .reviews-card .bullets {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
  }

  .skills .reviews-card .bullets li {
      width: 14px;
      height: 14px;
      border: 1px solid var(--color-four);
      border-radius: 50%;
      margin-right: 10px;
  }

  .skills .reviews-card .bullets li.active {
      background-color: var(--color-one);
      border-color: var(--color-one);
  }

  .skills .skills-card .prog-holder {
      margin-bottom: 40px;

  }

  .skills .skills-card .prog-holder h4 {
      margin-bottom: 15px;
      font-weight: normal;
      text-transform: uppercase;

  }

  .skills .skills-card .prog-holder .prog {
      background-color: var(--color-four);
      height: 30px;

  }

  .skills .skills-card .prog-holder .prog span {
      display: block;
      background-color: var(--color-one);
      height: 100%;
      position: relative;
  }

  .skills .skills-card .prog-holder .prog span::before {
      content: attr(data-progress);
      position: absolute;
      background-color: var(--color-two);
      color: var(--background-color);
      top: -40px;
      right: -18px;
      padding: 4px 0;
      width: 40px;
      text-align: center;
      border-radius: 3px;

  }

  .skills .skills-card .prog-holder .prog span::after {
      content: "";
      position: absolute;
      border: 8px solid;
      border-color: var(--color-two) transparent transparent transparent;
      right: -8px;
      top: -15px;
  }

  /* Skills End */

  /* Quote Start */
  .quote {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../imgs/image-planet-1.jpg);
      background-size: cover;
      position: relative;
      text-align: center;
      color: var(--background-color);
  }

  .quote::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 20%);
  }

  .quote .container {
      position: relative;
  }

  .quote q {
      font-size: 30px;
      margin-bottom: 20px;
      display: block;
  }

  q::before {
      font-family: "Font Awesome 5 Free";
      content: "\f10d";
      font-weight: 900;
      position: relative;
      top: -20px;
      left: -10px;
  }

  q::after {
      font-family: "Font Awesome 5 Free";
      content: "\f10e";
      font-weight: 900;
      position: relative;
      bottom: -20px;
      right: -10px;
  }

  /* Quote End */

  /* Pricing Start */
  .pricing {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }

  .pricing .plans {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
  }

  .pricing .plans .plan {
      text-align: center;
  }

  .pricing .plans .plan .head {
      padding: 40px 20px;
      border-top: 1px solid var(--color-one);
      border-bottom: 1px solid var(--color-one);

  }

  .pricing .plans .plan .head h3 {
      font-weight: normal;
      margin-bottom: 20px;
      text-transform: uppercase;
  }

  .pricing .plans .plan .head span {
      font-size: 60px;
      font-weight: bold;
  }

  .pricing .plans .plan .head span::before {
      content: "$";
      font-size: 25px;
      font-weight: normal;
      position: relative;
      top: -50px;
      margin-right: 15px;
  }

  .pricing .plans .plan .head span::after {
      content: "/Mo";
      font-size: 20px;
      position: relative;
      right: -15px;
  }

  .pricing .plans .plan ul {
      border-bottom: 1px solid var(--color-one);
  }

  .pricing .plans .plan ul li {
      padding: 20px;
      position: relative;
  }

  .pricing .plans .plan ul li:not(:last-child)::after {
      content: "";
      width: 120px;
      height: 1px;
      background-color: var(--color-one);
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
  }

  .pricing .plans .plan .foot a {
      display: block;
      padding: 20px 20px;
      text-decoration: none;
      border: 1px solid var(--color-one);
      width: fit-content;
      margin: 30px auto;
      color: var(--color-one);
  }

  .pricing .contact-text {
      text-align: center;
      margin: 50px auto 20px;
      font-size: 20px;
  }

  .pricing .contact-link {
      display: block;
      width: fit-content;
      margin: 20px auto;
      background-color: var(--color-one);
      color: var(--background-color);
      padding: 15px 30px;
      text-decoration: none;
  }

  /* Pricing End */

  /* Subscribe Start */
  .subscribe {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../imgs/image-planet-2.jpg);
      background-size: cover;
      position: relative;
      color: var(--background-color);
  }

  .subscribe::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 50%);
  }

  .subscribe .container {
      position: relative;
      display: flex;
      align-items: center;
  }

  @media (max-width: 919px) {
      .subscribe .container {
          flex-direction: column;
      }
  }

  .subscribe form {
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%;
  }

  .subscribe form i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 25px;
  }

  .subscribe form input[type="email"] {
      border: 1px solid var(--background-color);
      border-right: none;
      background: none;
      padding: 20px 20px 20px 60px;
      caret-color: var(--color-one);
      width: calc(100% - 130px);
  }

  .subscribe form input[type="submit"] {
      width: 130px;
      background-color: var(--color-one);
      color: var(--background-color);
      padding: 10px 20px;
      border: 1px solid var(--background-color);
      border-left: none;
      text-transform: uppercase;
  }

  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
      outline: none;
  }

  .subscribe form ::placeholder {
      color: var(--background-color);
  }

  .subscribe p {
      line-height: 2;
      margin-left: 50px;
  }

  @media (max-width: 919px) {
      .subscribe p {
          margin: 30px 0 0;
          justify-content: center;
      }
  }

  /* Subscribe End */

  /* Contact Start */
  .contact {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }

  .contact .content {
      display: flex;
      justify-content: space-between;
  }

  @media (max-width: 767px) {
      .contact .content {
          flex-direction: column;
      }
  }

  .contact .content form {
      flex-basis: 70%;
  }

  .contact .content form .main-input {
      padding: 20px;
      display: block;
      border: 1px solid var(--color-three);
      margin-bottom: 30px;
      width: 100%;
  }

  .contact .content form .main-input {
      outline: none;
  }

  .contact .content form textarea.main-input {
      height: 200px;
  }

  .contact .content form input[type="submit"] {
      background-color: var(--color-one);
      color: var(--background-color);
      padding: 20px;
      border: none;
      display: flex;
      margin-left: auto;
      text-transform: uppercase;
      cursor: pointer;
  }

  .contact .content .info {
      flex-basis: 25%;
      padding-left: 20px;
  }

  @media (max-width: 767px) {
      .contact .content .info {
          order: -1;
          text-align: center;
      }
  }

  .contact .content .info h4 {
      text-transform: uppercase;
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 18px;
  }

  .contact .content .info .phone {
      display: block;
      color: var(--color-three);
      margin-bottom: 10px;
  }

  .contact .content .info h4:last-of-type {
      margin-top: 90px;
  }

  @media (max-width: 767px) {
      .contact .content .info h4:last-of-type {
          margin-top: 30px;
      }
  }

  .contact .content .info address {
      color: var(--color-three);
      line-height: 2;
  }

  @media (max-width: 767px) {
      .contact .content .info address {
          margin-bottom: 40px;
      }
  }

  /* Contact End */

  /* Footer Start */
  footer {
      padding-top: calc(var(--section-padding) / 2);
      padding-bottom: calc(var(--section-padding) / 2);
      background-image: url(../imgs/image-planet-2.jpg);
      background-size: cover;
      position: relative;
      color: var(--background-color);
      text-align: center;
  }

  footer::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
  }

  footer .container {
      position: relative;
  }

  footer img {
      margin-bottom: 20px;
  }

  footer p:not(.copyright) {
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 1px solid var(--background-color);
      font-size: 22px;
      width: fit-content;
      margin: 20px auto;
  }

  footer .social-icons i {
      padding: 10px 15px;
      color: var(--background-color);
  }

  footer .copyright {
      margin-top: 60px;
  }

  footer .copyright {
      margin-top: 60px;
  }

  footer .copyright i {
      padding-right: 10px;
      padding-top: 10px;
  }

  footer .copyright a {
      color: var(--color-one);
  }

  /* Footer End */